.articles-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 2fr;
  /* gap: 25px; */
  width: 930px;
  margin: 0 auto;
  align-items: center;
}

.article-card {
  max-width: 300px;
  align-self: center;
}

.card1 {
  grid-column: 2;
  grid-row: 1;
}

.card2 {
  grid-column: 5;
  grid-row: 1;
}

.card3 {
  grid-column: 2;
  grid-row: 2;
}

.card4 {
  grid-column: 5;
  grid-row: 2;
}
