:root {
  --bitcoin-orange: #f7931a;
  --soft-orange: #ffe9d5;
  --secundary-blue: #1a9af7;
  --soft-blue: #e7f5ff;
  --warm-black: #201e1c;
  --black: #282623;
  --off-white: #faf8f7;
  --gray: #bababa;
  --just-white: #ffffff;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  font-size: 62.5%;
  font-family: "DM Sans", sans-serif;
  /* letra alternativa: 'Inter', sans-serif; */
}

header {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  min-width: 320px;
  height: 334px;
  text-align: center;
  background: linear-gradient(207.8deg, #201e1c 16.69%, #f7931a 100%);
}
header img {
  width: 150px;
  height: 24px;
  margin-top: 60px;
  align-self: center;
}
.header-tittle-container {
  width: 90%;
  min-width: 288px;
  max-width: 900px;
  height: 218px;
  margin-top: 40px;
  text-align: center;
  align-self: center;
}
.header-tittle-container h1 {
  color: var(--white);
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
}
.header-tittle-container p {
  color: var(--soft-orange);
  line-height: 1.8rem;
  font-size: 1.4rem;
  margin-top: 25px;
  font-weight: 500;
}
.header-tittle-container .header-button {
  text-decoration: none;
  position: absolute;
  top: 270px;
  left: calc(50% - 114px);
  margin-top: 35px;
  display: block;
  padding: 15px;
  color: var(--warm-black);
  background-color: var(--off-white);
  width: 229px;
  height: 48px;
  border-radius: 4px;
  box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
  font-size: 1.4rem;
  font-weight: bold;
}
.header-button span {
  display: inline-block;
  width: 13px;
  height: 13px;
  margin-left: 10px;
  background-image: url("./assests/scroll-down-arrow.svg");
  background-repeat: no-repeat;
  background-position: center;
}

main {
  width: 100%;
  height: auto;
  background-color: var(--off-white);
  margin-top: 50px;
}

.main-section-1 {
  width: 100%;
  height: auto;
  padding-top: 80px;
  padding-bottom: 30px;
  text-align: center;
}
.bitcoin-background-img {
  width: 195px;
  height: 195px;
  background-image: url("./assests/Bitcoin-img.svg");
  margin: 0 auto;
  margin-bottom: 50px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
main section h2 {
  width: 90%;
  min-width: 288px;
  max-width: 900px;
  margin: 0 auto;
  font-size: 2.4rem;
  line-height: 2.6rem;
  color: var(--warm-black);
  font-weight: bold;
  margin-bottom: 25px;
}
main section .text {
  width: 90%;
  min-width: 288px;
  max-width: 900px;
  margin: 0 auto;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #757575;
}
.table-section-1 {
  display: flex;
  gap: 50px;
  width: 100%;
  min-width: 235px;
  max-width: 500px;
  height: auto;
  margin: 0 auto;
  font-family: "Inter", sans-serif;
  overflow-x: scroll;
  overscroll-behavior-x: contain;
  scroll-snap-type: x proximity;
  padding: 0 25px;
}
.tables-coins {
  box-shadow: 1px 1px 7px 1px var(--gray);
  margin-top: 20px;
  padding-top: 15px;
  border-radius: 10px;
  margin-bottom: 20px;
}
.tables-corredoras {
  box-shadow: 1px 1px 7px 1px var(--gray);
  margin-top: 20px;
  padding-top: 15px;
  border-radius: 10px;
  margin-bottom: 20px;
}
.tables-tittle {
  margin-bottom: 15px;
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 2.3rem;
  color: var(--bitcoin-orange);
}
.table {
  width: 90%;
  min-width: 190px;
  max-width: 300px;
  height: 250px;
  margin: 0 auto;
}
.table table {
  width: 100%;
  height: 100%;
  position: relative;
  scroll-snap-align: center;
}
.table table td {
  width: 50%;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.9rem;
  color: var(--gray);
  background-color: var(--just-white);
}
.table table .table-top-left {
  border-radius: 15px 0 0 0;
}
.table table .table-top-right {
  border-radius: 0 15px 0 0;
}
.table table .table-bottom-left {
  border-radius: 0 0 0 15px;
}
.table table .table-bottom-right {
  border-radius: 0 0 15px 0;
}
.table .column-right {
  font-size: 1.4rem;
  font-weight: normal;
  line-height: 1.7rem;
  color: #757575;
}
.down-arrow {
  display: inline-block;
  width: 10px;
  height: 10px;
  background-image: url("./assests/down-arrow.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.up-arrow {
  display: inline-block;
  width: 10px;
  height: 10px;
  background-image: url("./assests/up-arrow.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.main-section-2 {
  width: 100%;
  height: auto;
  background-color: var(--warm-black);
  min-width: 320px;
  padding: 20px 10px;
  position: relative;
}
.main-section-2 .icon {
  width: 41px;
  height: 24px;
  background-image: url("./assests/logo.svg");
  position: absolute;
  margin-left: calc(50% - 20.5px);
  top: -12px;
}
.text h2 {
  margin-top: 6rem;
  color: var(--just-white);
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 2.6rem;
  text-align: center;
  margin-bottom: 2.4rem;
}
.text p {
  color: #808080;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  text-align: center;
  margin-bottom: 3.2rem;
}
.articles-cards {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.article-card {
  background-color: #282623;
  min-width: 288px;
  width: 80%;
  height: 152px;
  border-radius: 4px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.16);
  margin-bottom: 1.6rem;
  position: relative;
}
.icon-clock {
  width: 24px;
  height: 24px;
  background-image: url("./assests/clock-icon.svg");
  position: absolute;
  top: 14px;
  left: 16px;
}
.icon-eye {
  width: 24px;
  height: 24px;
  background-image: url("./assests/eye-icon.svg");
  position: absolute;
  top: 14px;
  left: 16px;
}
.icon-dollar {
  width: 24px;
  height: 24px;
  background-image: url("./assests/dolar-icon.svg");
  position: absolute;
  top: 14px;
  left: 16px;
}
.icon-check {
  width: 24px;
  height: 24px;
  background-image: url("./assests/check-icon.svg");
  position: absolute;
  top: 14px;
  left: 16px;
}
.article-card .article-tittle {
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 1.8rem;
  color: var(--just-white);
  position: absolute;
  left: 16px;
  top: 48px;
}
.article-card .article-text {
  width: 240px;
  position: absolute;
  left: 16px;
  top: 76px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #808080;
}

.main-section-3 {
  width: 100%;
  min-width: 320px;
  height: 50vh;
  background-image: url("./assests/bitcoinbaby\ 1.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.main-section-4 {
  width: 100%;
  min-width: 320px;
  text-align: center;
}
.section-4-text {
  width: 90%;
  min-width: 288px;
  height: auto;
  margin: 0 auto;
}
.section-4-text .section-4-tittle {
  margin-top: 64px;
  margin-bottom: 24px;
  min-width: 288px;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 2.6rem;
  color: var(--warm-black);
}
.section-4-text .section-4-body {
  min-width: 288px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #757575;
  margin-bottom: 34px;
}
.section-4-cards {
  display: flex;
  gap: 50px;
  height: 350px;
  overflow-x: scroll;
  overscroll-behavior-x: contain;
  scroll-snap-type: x proximity;
  margin-bottom: 35px;
}
.section-4-cards .flechita-derecha {
  width: 24px;
  height: 24px;
  display: inline-block;
  background-image: url("./assests/right-arrow.svg");
}
.section-4-cards .flechita-izquierda {
  width: 24px;
  height: 24px;
  display: inline-block;
  background-image: url("./assests/left-arrow.svg");
}
.card {
  scroll-snap-align: center;
  margin-bottom: 35px;
  text-align: center;
  position: relative;
  width: 70%;
  min-width: 230px;
  max-width: 300px;
  height: 260px;
  margin: 50px auto 0;
  padding: 0 15px;
  background-color: var(--just-white);
  box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
  border-radius: 15px;
}
.card .float-button {
  position: absolute;
  width: 101px;
  height: 35px;
  background-color: var(--bitcoin-orange);
  border-radius: 8px;
  color: var(--just-white);
  top: -17.5px;
  left: calc(50% - 50px);
  text-align: center;
  padding: 8px;
  font-size: 1.2rem;
  line-height: 1.5rem;
  font-weight: 700;
}
.pago-anual {
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  margin-top: 31px;
  color: #000000;
}
.price {
  font-family: "Inter", sans-serif;
  font-size: 5.2rem;
  font-weight: 700;
  line-height: 6.3rem;
  letter-spacing: -0.4rem;
  position: relative;
  width: 50px;
  margin: 0 auto;
}
.price span {
  font-family: "Inter", sans-serif;
  font-weight: 500;
  font-size: 1rem;
  line-height: 1.5rem;
  color: #363636;
  position: absolute;
  top: 10px;
  left: -10px;
}
.ahorro {
  font-family: "Inter", sans-serif;
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.4rem;
  color: #757575;
  margin: 16px;
  text-align: center;
}
.card button {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 151px;
  height: 48px;
  background-color: var(--off-white);
  border: 2px solid var(--bitcoin-orange);
  border-radius: 4px;
  font-size: 1.4rem;
  line-height: 1.8rem;
  font-weight: 700;
  color: var(--warm-black);
  margin-left: calc(50% - 75px);
}
.card button span {
  width: 24px;
  height: 24px;
  background-image: url("./assests/button-arrow.svg");
}

footer {
  width: 100%;
  min-width: 320px;
  height: 150px;
  background-color: var(--bitcoin-orange);
  display: flex;
  justify-content: space-around;
  align-items: center;
}

footer .ul-container {
  list-style: none;
}

footer .ul-container li a {
  text-decoration: none;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: var(--just-white);
}

footer .ul-container li {
  margin: 10px 0;
}

footer img {
  display: inline-block;
  background-image: url("./assests/last-logo.svg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 58px;
  height: 49px;
}
